# Chat-It-Up

./: README.md
NET-Ogg-Vorbis-Encoder-master/.NET-Ogg-Vorbis-Encoder-master/OggVorbisEncoder/: OggVorbisEncoder.csproj
NET-Ogg-Vorbis-Encoder-master/.NET-Ogg-Vorbis-Encoder-master/OggVorbisEncoder.Benchmarks/: OggVorbisEncoder.Benchmarks.csproj
NET-Ogg-Vorbis-Encoder-master/.NET-Ogg-Vorbis-Encoder-master/OggVorbisEncoder.Example/: Encoder.cs  OggVorbisEncoder.Example.csproj
Opus.NET-master/Opus.NET-master/: OpusWrapper.sln
Opus.NET-master/Opus.NET-master/OpusDemo/: Form1.Designer.cs  Form1.cs  OpusDemo.csproj
Opus.NET-master/Opus.NET-master/OpusDemo/Properties/: Settings.Designer.cs
Opus.NET-master/Opus.NET-master/OpusWrapper/: OpusDecoder.cs  OpusWrapper.csproj
Opus.NET-master/Opus.NET-master/OpusWrapper/Properties/: AssemblyInfo.cs
WebServer/ChatItUp/: ChatItUp.sln
WebServer/ChatItUp/ChatItUp/: ChatItUp.csproj  Program.cs  appsettings.json
WebServer/ChatItUp/ChatItUp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebServer/ChatItUp/ChatItUp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebServer/ChatItUp/ChatItUp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebServer/ChatItUp/ChatItUp/Context/: CIUDataDbContext.cs
WebServer/ChatItUp/ChatItUp/Data/: ApplicationDbContext.cs
WebServer/ChatItUp/ChatItUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebServer/ChatItUp/ChatItUp/Models/: Channel.cs  Friend.cs  Message.cs  MessageAttachment.cs  Server.cs  ServerChannel.cs  ServerInviteCode.cs  User.cs  UserActivePrivateChannel.cs  UserMessageStatus.cs  UserServer.cs
WebServer/ChatItUp/ChatItUp/Pages/: Chat.cshtml  Chat.cshtml.cs  CreateChannel.cshtml  CreateChannel.cshtml.cs  CreateServer.cshtml  CreateServer.cshtml.cs  DeleteChannel.cshtml  DeleteChannel.cshtml.cs  DeleteServer.cshtml  DeleteServer.cshtml.cs  EmailService.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeaveServer.cshtml  LeaveServer.cshtml.cs  Privacy.cshtml.cs  UseInvite.cshtml  UseInvite.cshtml.cs  _ViewImports.cshtml
WebServer/ChatItUp/ChatItUp/Pages/Shared/: _Layout.cshtml  _ModalDialogLayout.cshtml
WebServer/ChatItUp/ChatItUp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebServer/ChatItUp/ChatItUp/Services/: ChatController.cs  ChatHub.cs  ChatService.cs  GetServerInfo.cs  GetServerInviteCode.cs  ServerImageController.cs
WebServer/ChatItUp/ChatItUp/webm/: ParseAudio.cs
WebServer/ChatItUp/ChatItUp/wwwroot/js/: Chat.js
